<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/paymentInstruments.js');
        assets.addCss('/css/account/payment.css');
    </isscript>
    <isinclude template="account/payment/deletePaymentModal"/>
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('page.heading.payments','payment',null)}</h1>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <isif condition="${!pdict.paymentInstruments}">
            <div class="row justify-content-center">
                <div class="col">
                    <h3>${Resource.msg('msg.no.saved.payments','payment',null)}</h3>
                </div>
            </div>
        </isif>
        <!-- Rows for Credit Cards -->
        <isif condition = "${pdict.CurrentHttpParameterMap.result !== null}">
		</isif>

		<div class="payment-list-holder">
			<isinclude template="account/payment/paymentinstrumentlistreplace" />
		</div>
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="row">
                    <div class="col">
                        <a href="${URLUtils.url('Account-Show')}" class="text-center back-to-account-link" aria-label="${Resource.msg('label.addressbook.myaccount','account',null)}">
                          ${Resource.msg('link.profile.backtomyaccount','account',null)}
                        </a>
                    </div>
                    <div class="col">
                        <a href="${URLUtils.url('PaymentInstruments-AddPayment')}" class="btn btn-save btn-block btn-primary" aria-label="${Resource.msg('label.payment.addnewpayment','payment',null)}">${Resource.msg('button.addnew','payment',null)}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
