pagenavigator.table.table_title=Sony Payment Orders
pagenavigator.table.table_title_description=Manage the authorization orders of this site

pagenavigator.order.capture.success=Order capture success  
pagenavigator.order.cancel.success=Order cancel success 
pagenavigator.order.captured=Order captured
pagenavigator.order.canceled=Order canceled
pagenavigator.order.error.msg.selectorder=Please select one or more orders.



searchnavigator.infobox_title_search=Simple Order Search
searchnavigator.infobox_title_search.ordernumber=Order Number
searchnavigator.button.find=Find

tablebody.table_detail.registered=Registered
tablebody.table_detail.unregistered=Unregistered

tablefootaction.button.capture=Capture
tablefootaction.button.cancel=Cancel

tablehead.namecolumn.number=Number
tablehead.namecolumn.orderdate=Order Date
tablehead.namecolumn.createdby=Created By
tablehead.namecolumn.registrationstatus=Registration Status
tablehead.namecolumn.customer=Customer
tablehead.namecolumn.email=Email
tablehead.namecolumn.total=Total
tablehead.namecolumn.status=Status

notfoundsonypaymentordersui.table_title_description=Your search did not match any authorization orders.
sonypaymentordersemptyui.table_title_description=Not have any authorization oders.
