<!--- TEMPLATENAME: tablefootaction.isml --->
<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="left"></td>
        <td align="right">
            <table border="0" cellspacing="4" cellpadding="0">
                <tr>
                    <td class="button">
                        <button type="submit" name="capture" class="button">${Resource.msg('tablefootaction.button.capture','general',null)}</button>
                    </td>
                    <td class="button">
                        <button type="submit" name="cancel" class="button">${Resource.msg('tablefootaction.button.cancel','general',null)}</button>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
