## cartridge.properties for cartridge bm_sonypaymentorders_sfra
#Wed Mar 16 13:21:55 ICT 2016
demandware.cartridges.bm_sonypaymentorders_sfra.multipleLanguageStorefront=true
demandware.cartridges.bm_sonypaymentorders_sfra.id=bm_sonypaymentorders_sfra
