<isset name="firstActiveCard" value="${true}" scope="page"/>
<div id="selected-payment-main" class="hidden" data-payment-get-url="${URLUtils.https('SonyPayment-SelectCreditCard')}"></div>
<isloop items="${pdict.memberInfoList}" var="paymentInstrument" status="loopState">
    <div class="row saved-payment-instrument ${firstActiveCard ? 'selected-payment' : ''}" data-uuid="${paymentInstrument.UUID}">
        <div class="form-group required saved-security-code col-6 col-md-3">
            <img class="card-image"
                src="${paymentInstrument.cardTypeImage.src}"
                alt="${paymentInstrument.cardTypeImage.alt}"
            >
        </div>
        <div class="saved-payment-information col-6 col-md-9">
            <div class="saved-credit-card-type">
                <span>
                    ${Resource.msg('msg.payment.type.credit', 'confirmation', null)}
                    ${paymentInstrument.creditCardType}
                </span>
            </div>
            <div class="saved-credit-card-number">
                ${paymentInstrument.maskedCreditCardNumber}
            </div>
            <div class="saved-credit-card-expiration-date">
                <span>
                    ${Resource.msg('msg.card.type.ending', 'confirmation', null)}
                    ${paymentInstrument.creditCardExpirationMonth}/${paymentInstrument.creditCardExpirationYear}
                </span>
            </div>
        </div>
    </div>
    <isset name="firstActiveCard" value="${false}" scope="page"/>
</isloop>
