##############################################
# ISML Directory: checkout/billing
##############################################
billing.creditcardbirthday=Date Of Birth:
billing.invalidpaymentinstrument=There was a problem with your payment method. Please review your payment settings and try again.

##############################################
# Error Messages
##############################################
error.msg.K01=An online transaction request detailed check error.
error.msg.K02="MerchantId" item detailed check error.
error.msg.K03="MerchantPass" item detailed check error.
error.msg.K04="TenantId" item detailed checkerror.
error.msg.K05="TransactionDate" item detailed check error.
error.msg.K06="OperateId" item detailed check error.
error.msg.K07="MerchantFree1" item detailed check error.
error.msg.K08="MerchantFree2" item detailed check error.
error.msg.K09="MerchantFree3" item detailed check error.
error.msg.K10="ProcessId" item detailed check error.
error.msg.K11="ProcessPass" item detailed check error.
error.msg.K12="ProcessId" or "ProcessPass" item inconsistency error.
error.msg.K14=OperateId status mismatch.
error.msg.K15=Excess error of returned card members due to the same card number (during member view) Number of members to be returned in response exceeds the maximum limit of 30 counts.
error.msg.K20="CardNo" item detailed check error.
error.msg.K21="CardExp" item detailed check error.
error.msg.K22="PayType" item detailed check error.
error.msg.K23="Amount" item detailed check error.
error.msg.K24="SecCd" item detailed check error.
error.msg.K25="KanaSei" item detailed check error.
error.msg.K26="KanaMei" item detailed check error.
error.msg.K27="BirthDay" item detailed check error.
error.msg.K28="TelNo" item detailed check error.
error.msg.K30="MessageVersionNo3D" item detailed check error.
error.msg.K31="TransactionId3D" item detailed check error.
error.msg.K32="EncordXId3D" item detailed check error.
error.msg.K33="TransactionStatus3D" item detailed check error.
error.msg.K34="CAVVAlgorithm3D" item detailed check error.
error.msg.K35="CAVV3D" item detailed check error.
error.msg.K36="ECI3D" item detailed check error.
error.msg.K37="PANCard3D" item detailed check error.
error.msg.K39="SalesDate" item detailed check error.
error.msg.K40=Security code mismatch validation NG.
error.msg.K41=Birthday mismatch validation NG.
error.msg.K42=Last four digits of telephone number mismatch validation NG.
error.msg.K43=Last name mismatch validation NG.
error.msg.K44=First name mismatch validation NG.
error.msg.K45="KaiinId" item detailed check error.
error.msg.K46="KaiinPass" item detailed check error.
error.msg.K47="NewKaiinPass" item detailed check error.
error.msg.K48="EnableCheckUseKbn" item detailed check error.
error.msg.K64=Refund type item detailed check error.
error.msg.K65=Card company code item detailed check error.
error.msg.K66=Authorization number item detailed check error.
error.msg.K67=Capture date item detailed check error.
error.msg.K68=Member registration function unavailable Member registration function has not been established.
error.msg.K69=Member ID duplication error. The member ID is already in use.
error.msg.K70=The member is not invalid. The member for the Delete member request is not invalid.
error.msg.K71=Member ID certification error. The member ID/password does not match.
error.msg.K73=The member is already valid.
error.msg.K74=Continuous failed attempts to certify member. Locked out.
error.msg.K75=The member is not valid. The member is not valid.
error.msg.K79=Member assessment error (invalid login or invalid member).
error.msg.K80=Member ID settings do not match (setting required).
error.msg.K81=Member ID settings do not match (setting not required).
error.msg.K82=Incorrect card number entered. The card number is not correct.
error.msg.K83=Incorrect card expiration entered. The card expiration is not correct.
error.msg.K84=Incorrect member ID entered. The member ID is not correct.
error.msg.K85=Incorrect member password entered. The member password is not correct.
error.msg.K86=Item Process Number Error Format error. Please confirm and try processing again
error.msg.K88=Transaction duplication error Transaction factors are duplicated. Please contact Sony Payment Services.
error.msg.K89=Overlapping Process Number Error Tis process number is already in use.
error.msg.K95=Format error The file format is different.
error.msg.K96=e-SCOTT Smart communication fault (timeout).
error.msg.K98=A low-level fault has occurred within the system.
error.msg.K99=Other exception error Please contact Sony Payment Services.
error.msg.KBZ=No original transaction error Original transaction does not exist. Please review transaction status.
error.msg.KE0=Sex item detailed check error.
error.msg.KE1=BirthYear item detailed check error.
error.msg.KE2=Postal item detailed check error.
error.msg.KE3=AcntNo1 item detailed check error.
error.msg.KE4=ActNo2 item detailed check error.
error.msg.KE5=CardMei item detailed check error.
error.msg.KE6=CardDispLength item detailed check error.
error.msg.KEA=Gender mismatch validation NG.
error.msg.KEB=BirthYear mismatch validation NG.
error.msg.KEC=Postal code mismatch validation NG.
error.msg.KED=First 4 digits of bank account number mismatch validation NG.
error.msg.KEE=Last 4 digits of bank account number mismatch validation NG.
error.msg.KEF=Card holder name mismatch validation NG.
error.msg.KG8=Locked out due to repeated failures Validation errors for merchant ID, merchant password.
error.msg.KGH=Viewing member request usage setting error. The use of viewing member is limited.
error.msg.KHX=Token item detailed check error.
error.msg.KHZ=Error due to no usable token There is no token that can be used.
error.msg.KI1=k_TokenNinshoCode item detailed check error.
error.msg.KI2=Token used error Token has already been used.
error.msg.KI3=Token expiration error Token has expired.
error.msg.K14=Terminal information item detailed check error.
error.msg.K15=It is been locked due to continuous input the same card number.
error.msg.K16=The terminal is been locked due to continuous input from the same terminal.
error.msg.KI8=Several transactions exist. There are several transactions. *Used for token transactions.
error.msg.KIJ=Token Payment, ApplePay Transaction Authorization Error.
error.msg.KIK=ApplePay Membership original transaction mismatch error.
error.msg.KIL=Ordinary Member Original Transaction Mismatch error.
error.msg.KIN=Transaction that does not need to be cancelled.If Internally already cancelled and Sales Failure Cancellation procedure is made, this happens.
error.msg.C01=Sony Payment Services settings information error.
error.msg.C02=e-SCOTT system error.
error.msg.C03=e-SCOTT communication error.
error.msg.C10=Payment type error.
error.msg.C11=Error outside of bonus period Not within the period for using bonus payments. Change the payment type and perform the process again.
error.msg.C12=Number of installments error.
error.msg.C13=Expired error.
error.msg.C14=Canceled error.
error.msg.C15=Bonus amount lower limit error.
error.msg.C16=Card number error The card member number does not exist.
error.msg.C17=Card number system error.
error.msg.C18=Card number system error which requests exempted.
error.msg.C70=Sony Payment Services settings information error.
error.msg.C71=Sony Payment Services settings information error.
error.msg.C80=Card company center closed This means that the card company's system has stopped.
error.msg.C98=Other exception error.
error.msg.G12=Cannot use card The credit card cannot be used.
error.msg.G22=Use of this card suspended for ever The credit card is never to be used again.
error.msg.G30=Transaction assessment suspended.
error.msg.G42=Personal identification number (PIN) error.
error.msg.G44=Security code error The entered security code is incorrect.
error.msg.G45=Security code not entered The security code has not been entered.
error.msg.G54=Number of usages error Exceeded the number of usage times or amount for one day.
error.msg.G55=Authorization exceeded Exceeded the authorization for one day.
error.msg.G56=Invalid card The credit card is invalid.
error.msg.G60=Faulty card This means that a faulty card was entered.
error.msg.G61=Invalid card This means that an invalid card was entered.
error.msg.G65=Card number error This means that the card number was entered incorrectly.
error.msg.G68=Amount error This means that the amount was entered incorrectly.
error.msg.G72=Bonus amount error This means that the bonus amount was entered incorrectly.
error.msg.G74=Number of installments error.
error.msg.G75=Installment amount error.
error.msg.G78=Payment type error This means that the payment method was entered incorrectly.
error.msg.G83=Expiration error. This means that the credit card expiration date was entered incorrectly.
error.msg.G84=Authorization number error.
error.msg.G85=CAFIS proxy error.
error.msg.G92=Card company optional error The card company called an error at its own option.
error.msg.G94=Cycle sequence number error.
error.msg.G95=Work online ended.
error.msg.G96=Faulty card data error.
error.msg.G97=Request rejected.
error.msg.G98=Company work error.
error.msg.G99=Connection request acceptance rejected.
error.msg.U01=ID registration not available for the card company.
error.msg.U02=Card issuer not yet adopting 3D Secure.
error.msg.U03=Network error.
error.msg.U04=User Verification NG by 3D Secure.
error.msg.U05=3D Secure Falsification Check NG.
error.msg.U06=Session Expired.
error.msg.U07=Duplicate reception.
error.msg.U08=After the deletion of the session information, duplicate request was received.
error.msg.U09=Brand not subject to 3D Secure.
error.msg.U10=Brand server is stopped or connection is impossible.
error.msg.U11=Authorization System Format error.
error.msg.U12=Merchant Verification Error.
error.msg.U13=Verification System Item error.
error.msg.U14=System error due to maintenance.
error.msg.U95=System Error.
error.msg.U96=Time out.
error.msg.U99=Unexpected error.

##############################################
# 3D Secure Error Messages
##############################################
error.msg.secure.1=3D Secure Identification Verification NG.
error.msg.secure.2=3D Secure Unverified due to a lack of Card password set up by the end-user.
error.msg.secure.3=3D Secure unverified due to a card company not yet adopting 3D Secure.
error.msg.secure.8=3D Secure unverified due to the system maintenance.
error.msg.secure.9=3D Secure ubverified due to verification system error.
