##############################################
# Directory: forms
##############################################

resource.sonypaytype=Installments
sonypaytype.select=Select...

sonypaytype.02=02
sonypaytype.03=03
sonypaytype.04=04
sonypaytype.05=05
sonypaytype.06=06
sonypaytype.07=07
sonypaytype.08=08
sonypaytype.09=09
sonypaytype.10=10
sonypaytype.11=11
sonypaytype.12=12
sonypaytype.15=15
sonypaytype.16=16
sonypaytype.18=18
sonypaytype.20=20
sonypaytype.24=24
sonypaytype.30=30
sonypaytype.36=36
sonypaytype.48=48
sonypaytype.54=54
sonypaytype.60=60
sonypaytype.72=72
sonypaytype.84=84

creditcard.birthday.daymissingerror=Please select a day of birthday
creditcard.birthday.dayvalueerror=Invalid day of birthday
creditcard.birthday.monthmissingerror=Please select a month of birthday
creditcard.birthday.monthvalueerror=Invalid month of birthday
creditcard.birthday.yearmissingerror=Please select a year of birthday
creditcard.birthday.yearvalueerror=Invalid year of birthday
creditcard.birthday.yearparseerror=Invalid year of birthday

creditcards.limit.reached=You can not add more cards at the moment. Card limit is 