<isdecorate template="application/MenuFrame">
<iscontent type="text/html" charset="UTF-8">
<isinclude template="inc/Modules">
<isinclude template="util/modules">
<link type="text/css" href="${URLUtils.absStatic('/css/sonypaymentorders.css')}" rel="stylesheet"/>
<script src="${URLUtils.staticURL('/lib/jquery/jquery-2.1.1.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.absStatic('/jscript/bm_sonypaymentorders.js')}" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	actionSearch();
});
</script> 

<isinclude template="pagecomponents/pagenavigator">

<isinclude template="pagecomponents/searchnavigator">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr><td class="table_title_description aldi"><p>${Resource.msg('notfoundsonypaymentordersui.table_title_description','general',null)}</p></td></tr>
		<tr><td align="right" class="w e s"></td></tr>
	</tbody>
</table>

</isdecorate>